# super-league

./: .gitignore  README.md  SuperLeague.sln
SuperLeague/: Program.cs  SuperLeague.API.csproj  SuperLeague.csproj  appsettings.json
SuperLeague.Application/: SuperLeague.Application.csproj
SuperLeague.Application/Exceptions/: BusinessRuleException .cs  ConcurrencyException.cs  NotFoundException.cs  PlayerLockedException.cs  TeamLockedException.cs
SuperLeague.Application/Services/: PlayerService.cs  PlayerTeamService.cs  TeamService.cs
SuperLeague.Domain/Entities/: BaseEntity.cs  League.cs  LeagueTable_Team.cs  Manager.cs  Match.cs  Player.cs  PlayerStats.cs  (+4 more)
SuperLeague.Infrastructure/: SuperLeague.Infrastructure.csproj
SuperLeague.Infrastructure/Cache/: squads_286_2024.json
SuperLeague.Infrastructure/ExternalAPI/Services/: FootballApiService.cs
SuperLeague.Infrastructure/Repositories/: LeagueRepository.cs  PlayerRepository.cs  PlayerTeamRepository.cs  TeamRepository.cs
SuperLeague.Tests/: SuperLeague.Tests.csproj  TestContextFactory.cs  UnitTest1.cs
SuperLeague.Tests/Builders/: TestDataBuilder.cs
SuperLeague.Tests/Fakes/: FakeClock.cs
SuperLeague/BackgroundServices/: DataSyncBackgroundService.cs
SuperLeague/Controllers/: DataSyncController.cs  LeagueController.cs  ManagerController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  TeamController.cs  TestConnectionController.cs
SuperLeague/DTOs/: CreatePlayerDto.cs  CreateTeamDto.cs  FootballApiDtos.cs  UpdateTeamDto.cs
SuperLeague/DTOs/PlayerDto/: CreatePlayerDto.cs  PlayerDto.cs  TransferPlayerDto.cs  UpdatePlayerDto.cs
SuperLeague/DTOs/TeamDto/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
SuperLeague/Domain.Models/: BaseEntity.cs  League.cs  LeagueTable_Team.cs  Player.cs  PlayerStats.cs  PlayerTeam.cs  Team.cs  User.cs
SuperLeague/Exceptions/: BusinessRuleException .cs  ConcurrencyException.cs  NotFoundException.cs  PlayerLockedException.cs  TeamLockedException.cs
SuperLeague/ExternalAPI/DTOs/: FootballApiResponse.cs  SquadApiResponse.cs  TeamApiResponse.cs
SuperLeague/ExternalAPI/Interfaces/: IFootballApiService.cs
SuperLeague/ExternalAPI/Mappers/: PlayerMapper.cs  TeamMapper.cs
SuperLeague/ExternalAPI/Services/: FootballApiService.cs
SuperLeague/Interfaces/: ILeagueRepository.cs  ILeagueService.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayerTeamRepository.cs  ITeamRepository.cs  ITeamService.cs
SuperLeague/Interfaces/Repository/: ILeagueRepository.cs  IPlayerRepository.cs  IPlayerTeamRepository.cs  ITeamRepository.cs
SuperLeague/Interfaces/Service/: ILeagueService.cs  IPlayerService.cs  IPlayerTeamService.cs  ITeamService.cs
SuperLeague/Interfaces/Sync/: IPlayerSyncService.cs  IPlayerTeamSyncService.cs  ITeamSyncService.cs
SuperLeague/Models/: BaseEntity.cs  League.cs  LeagueTable_Team.cs  Manager.cs  Match.cs  Player.cs  PlayerStats.cs  Season.cs  Team.cs  User.cs
SuperLeague/Properties/: launchSettings.json
SuperLeague/Repositories/: LeagueRepository.cs  PlayerRepository.cs  PlayerTeamRepository.cs  TeamRepository.cs
SuperLeague/Services/: ExternalApiService.cs  PlayerService.cs  PlayerTeamService.cs  TeamService.cs
SuperLeague/Services/Sync/: DataSyncService.cs  IDataSyncService.cs  PlayerSyncService.cs  PlayerTeamSyncService.cs  TeamSyncService.cs
SuperLeague/Validators/Team/: CreateTeamDtoValidator.cs  UpdateTeamDtoValidator.cs
SuperLeague/wwwroot/: admin.html  index.html
SuperLeague/wwwroot/admin/css/: adminfixture.css  adminhome.css  adminstats.css  adminteampage.css  adminteamslist.css  footer.css
SuperLeague/wwwroot/admin/html/: adminfixture.html  adminstats.html  adminteampage.html  adminteamslist.html
SuperLeague/wwwroot/public/css/: fixture.css  forgotpassword.css  header.css  home.css  login.css  register.css  stats.css  teampage.css  teamslist.css
SuperLeague/wwwroot/public/html/: fixture.html  forgotpassword.html  login.html  register.html  stats.html  teampage.html  teamslist.html
(+31 files in other folders)
